This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fernando/Google Drive/Docencia/demo_meetings/opt_carteras_ml/presentacion_tex/.texpadtmp/presentation.aux
The style file: ieeetr.bst
Database file #1: ../references.bib
Warning--empty journal in mlcla
You've used 6 entries,
            1876 wiz_defined-function locations,
            514 strings with 4468 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 121
> -- 28
< -- 0
+ -- 13
- -- 7
* -- 69
:= -- 180
add.period$ -- 10
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 132
format.name$ -- 7
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 25
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 48
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 63
(There was 1 warning)
